config.yaml (before)
---
# configure_dotfiles: true
# configure_terminal: true
# configure_osx: true

# Set to 'true' to configure the Dock via dockutil.
configure_dock: true
dockitems_remove:
  - Launchpad
  - zoom.us
  - Siri
  - 'System Settings'
dockitems_persist: []
# - name: "Sublime Text"
#   path: "/Applications/Sublime Text.app/"
#   pos: 5

# configure_sudoers: false
# sudoers_custom_config: ''
# # Example:
# # sudoers_custom_config: |
# #   # Allow users in admin group to use sudo with no password.
# #   %admin ALL=(ALL) NOPASSWD: ALL

# dotfiles_repo: https://github.com/geerlingguy/dotfiles.git
# dotfiles_repo_accept_hostkey: true
# dotfiles_repo_local_destination: ~/Development/GitHub/dotfiles
# dotfiles_files:
#   - .zshrc
#   - .gitignore
#   - .inputrc
#   - .osx
#   - .vimrc

preinstalled_apps_remove:
  - GarageBand
  - Keynote
  - Numbers
  - Pages
  - iMovie

homebrew_installed_packages:
  - autoconf
  - asdf
  - juliaup
  - micromamba
  - ollama
  - openssl
  - pipx
  - terraform
  - tfautomv
  - wget
  - zsh-history-substring-search

homebrew_taps: []

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - docker
  - google-cloud-sdk
  - iterm2
  - logseq
  - pgadmin4
  - tailscale
  - visual-studio-code

homebrew_upgrade_all_packages: true

# osx_script: "~/.osx --no-restart"

# # Install packages from other package managers.
# # Note: You are responsible for making sure the required package managers are
# # installed, eg. through homebrew.
# pip_packages: []
# # - name: mkdocs
# #   state: present # present/absent/latest, default: present
# #   version: "0.16.3" # default: N/A

# # Glob pattern to ansible task files to run after all other tasks are finished.
# post_provision_tasks: []

config.yaml (after)
---
# configure_dotfiles: true
# configure_terminal: true
# configure_osx: true

# Set to 'true' to configure the Dock via dockutil.
configure_dock: true
dockitems_remove:
  - Launchpad
  - zoom.us
  - Siri
  - 'System Settings'
dockitems_persist: []
# - name: "Sublime Text"
#   path: "/Applications/Sublime Text.app/"
#   pos: 5

# configure_sudoers: false
# sudoers_custom_config: ''
# # Example:
# # sudoers_custom_config: |
# #   # Allow users in admin group to use sudo with no password.
# #   %admin ALL=(ALL) NOPASSWD: ALL

# dotfiles_repo: https://github.com/geerlingguy/dotfiles.git
# dotfiles_repo_accept_hostkey: true
# dotfiles_repo_local_destination: ~/Development/GitHub/dotfiles
# dotfiles_files:
#   - .zshrc
#   - .gitignore
#   - .inputrc
#   - .osx
#   - .vimrc

preinstalled_apps_remove:
  - GarageBand
  - Keynote
  - Numbers
  - Pages
  - iMovie

homebrew_installed_packages:
  - awscli
  - juliaup
  - just
  - micromamba
  - mise
  - ollama
  - openssl
  - pipx
  - tfautomv
  - wget
  - zsh-history-substring-search

homebrew_uninstalled_packages:
  - autoconf
  - asdf
  - terraform

homebrew_taps: []

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - docker
  - google-cloud-sdk
  - iterm2
  - logseq
  - pgadmin4
  - tailscale
  - visual-studio-code
  - zotero

homebrew_upgrade_all_packages: true

# osx_script: "~/.osx --no-restart"

# # Install packages from other package managers.
# # Note: You are responsible for making sure the required package managers are
# # installed, eg. through homebrew.
# pip_packages: []
# # - name: mkdocs
# #   state: present # present/absent/latest, default: present
# #   version: "0.16.3" # default: N/A

# # Glob pattern to ansible task files to run after all other tasks are finished.
# post_provision_tasks: []

config.yaml (diff)
@@ -40,17 +40,22 @@ preinstalled_apps_remove:
   - iMovie
 
 homebrew_installed_packages:
-  - autoconf
-  - asdf
+  - awscli
   - juliaup
+  - just
   - micromamba
+  - mise
   - ollama
   - openssl
   - pipx
-  - terraform
   - tfautomv
   - wget
   - zsh-history-substring-search
+
+homebrew_uninstalled_packages:
+  - autoconf
+  - asdf
+  - terraform
 
 homebrew_taps: []
 
@@ -63,6 +68,7 @@ homebrew_cask_apps:
   - pgadmin4
   - tailscale
   - visual-studio-code
+  - zotero
 
 homebrew_upgrade_all_packages: true
